---
title: "백준 1750번: 서로소의 개수"
date: 2023-07-24 02:41:24 +0900 
categories: [problem_solving]
tags: [problem_solving, dynamic_programming]
math: true
---

# [백준 1750번: 서로소의 개수](https://www.acmicpc.net/problem/1750)  

[문제 원문](https://www.acmicpc.net/problem/1750)  

## 풀이  

$dp_{n}$을 현재까지 선택한 쌍들 중에서 최대 공약수가 $n$인 쌍의 개수라고 하자. 그렇다면 전체 수열 $S$에 대한 $dp$는 아래와 같은 과정을 거쳐 구할 수 있다. 글로 풀어서 설명하고 싶었으나, 어떻게 풀어서 설명할지 감이 안 와서 우선 의사코드로 옮겨봤다. 🙄  

$\textbf{for}\ i \leftarrow 1\ \textbf{to}\ 100,000\ \textbf{do}$  
$\quad dp_i \leftarrow 0$  
$\textbf{end for}$  

$\textbf{for} \ i \leftarrow 1\ \textbf{to}\ N\ \textbf{do}$  
$\quad \textbf{for}\ n \leftarrow 1\ \textbf{to}\ 100,000\ \textbf{do}$  
$\quad\quad x \leftarrow gcd(n, s_i)$  
$\quad\quad dp_x \leftarrow dp_x + dp_n$  
$\quad \textbf{end for}$  
$\quad dp_{s_i} \leftarrow dp_{s_i}+1$  
$\textbf{end for}$  

$s_i$는 수열 $S$의 $i$번째 수를 의미한다. 만약 어떠한 최적화도 하지 않고 $naive$하게 접근한다면, $O(2^N)$의 시간 복잡도로 풀이할 수 있을 것이다. 이 방법은 $N$이 어느 정도 커지게 되면 너무 많은 시간이 소모되므로, 적당한 시간을 소모하는 다른 방법을 떠올릴 필요가 있다.  

이제 배낭 문제에서의 아이디어를 응용해보자. $S$의 $i$번째 수는 포함되거나, 포함되지 않는 두 가지 경우가 존재한다. $i$번째 수를 포함하는 경우는 $(1)$과 같을 것이고, 포함하지 않는 경우는 $(2)$와 같을 것이다.  

$(1)\quad dp_{gcd(n, s_i)} \leftarrow dp_{gcd(n, s_i)}+dp_n$  
$(2)\quad dp_n \leftarrow dp_n$  

$(1)$과 같은 형태가 되는 이유는 다음과 같다. 기존에 최대 공약수가 $n$인 쌍에 $s_i$를 포함하는 새로운 쌍을 만들면 해당 쌍의 최대 공약수는 $gcd(n, s_i)$가 된다. 이는 최대 공약수가 $gcd(n, s_i)$인 새로운 쌍을 만든 것이고, 새로운 쌍의 개수는 $dp_n$가 같으므로 $dp_{gcd(n, s_i)}$의 값을 $dp_n$ 만큼 증가시키는 것이다.  

따라서 수열 $S$의 모든 원소에 대하여 차례 차례 위의 과정을 반복하면 전체 수열 $S$에 대한 $dp$를 구할 수 있다.  

## 소스 코드  

``` kotlin
// https://www.acmicpc.net/problem/1750

package BJ_1750_서로소의_개수

import kotlin.math.*

const val S = 100_000
const val M = 10_000_003

@Suppress("NAME_SHADOWING")
fun gcd(a: Int, b: Int): Int {
    var (a, b) = Pair(max(a, b), min(a, b))
    while (a % b != 0) {
        val r = a % b
        a = b
        b = r
    }
    return b
}

fun main() = System.`in`.bufferedReader().use { stdin ->
    val dp = IntArray(S + 1) { 0 }

    repeat(stdin.readLine().toInt()) {
        val n = stdin.readLine().toInt()
        for (i in 1..S) {
            if (0 < dp[i]) {
                val gcd = gcd(i, n)
                dp[gcd] = (dp[gcd] + dp[i]) % M
            }
        }

        dp[n] = (dp[n] + 1) % M
    }

    println(dp[1])
}
```
